MessagesFacade-ejb/src/wsdl/MessagesFacadeService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://burov.iflex.ru/facade"
           xmlns:tns="http://burov.iflex.ru/facade"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:element name="GetMessageByDateRequest" type="tns:GetMessageByDateRequest"/>
    <xs:element name="GetMessageByDateResponse" type="tns:GetMessageResponse"/>

    <xs:element name="GetMessageBySenderRequest" type="tns:GetMessageBySenderRequest"/>
    <xs:element name="GetMessageBySenderResponse" type="tns:GetMessageResponse"/>

    <xs:element name="GetAllMessagesRequest" type="tns:GetAllMessagesRequest"/>
    <xs:element name="GetAllMessagesResponse" type="tns:GetMessageResponse"/>

    <xs:element name="AddMessageRequest" type="tns:AddMessageRequest"/>
    <xs:element name="AddMessageResponse" type="tns:AddMessageResponse"/>

    <xs:element name="RemoveMessageRequest" type="tns:RemoveMessageRequest"/>
    <xs:element name="RemoveMessageResponse" type="tns:RemoveMessageResponse"/>

    <xs:complexType name="GetMessageByDateRequest">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetMessageBySenderRequest">
        <xs:sequence>
            <xs:element name="sender" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetMessageResponse">
        <xs:sequence>
            <xs:element name="messages" type="tns:Message" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddMessageRequest">
        <xs:sequence>
            <xs:element name="message" type="tns:Message"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddMessageResponse">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RemoveMessageRequest">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RemoveMessageResponse">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAllMessagesRequest">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="sender" type="xs:string"/>
            <xs:element name="send_time" type="xs:dateTime"/>
            <xs:element name="content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>