MessagesFacade-ejb/src/main/resources/jaxb/MessagesFacade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://burov.iflex.ru/facadeConfig"
           xmlns:tns="http://burov.iflex.ru/facadeConfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:element name="MessagesFacadeConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="messageManagerRESTControllerAddress">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="http://127.0.0.1:7001/.*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="messageManagerSOAPServiceAddress">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="http://127.0.0.1:7001/.*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="connectTimeOutRESTClient">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="30000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="readTimeOutRESTClient">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="30000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="connectTimeOutSOAPClient">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="30000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="readTimeOutSOAPClient">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="30000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>