MessagesFacade-ejb/src/main/resources/jaxb/MessagesFacade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://burov.iflex.ru/facadeConfig"
           xmlns:tns="http://burov.iflex.ru/facadeConfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:element name="MessagesFacadeConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageManagerSoapService">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="endpoint" type="xs:string"/>
                            <xs:element name="connectTimeOut" type="xs:int"/>
                            <xs:element name="readTimeOut" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MessageManagerRestService">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="endpoint" type="xs:string"/>
                            <xs:element name="connectTimeOut" type="xs:int"/>
                            <xs:element name="readTimeOut" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MessageManagerRCPService">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="endpoint" type="xs:string"/>
                            <xs:element name="connectTimeOut" type="xs:int"/>
                            <xs:element name="readTimeOut" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    <xs:element name="MessagesFacadeConfiguration" type="tns:MessagesFacadeConfiguration"/>-->
    <!--        <xs:complexType name="MessagesFacadeConfiguration">-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="MessageManagerSoapService" type="tns:MessageManagerSoapService"/>-->
    <!--                <xs:element name="MessageManagerRestService" type="tns:MessageManagerRestService"/>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->

    <!--    <xs:complexType name="MessageManagerSoapService">-->
    <!--        <xs:sequence>-->
    <!--            <xs:element name="endpoint" type="xs:string"/>-->
    <!--            <xs:element name="connectTimeOut" type="xs:int"/>-->
    <!--            <xs:element name="readTimeOut" type="xs:int"/>-->
    <!--        </xs:sequence>-->
    <!--    </xs:complexType>-->

    <!--    <xs:complexType name="MessageManagerRestService">-->
    <!--        <xs:sequence>-->
    <!--            <xs:element name="endpoint" type="xs:string"/>-->
    <!--            <xs:element name="connectTimeOut" type="xs:int"/>-->
    <!--            <xs:element name="readTimeOut" type="xs:int"/>-->
    <!--        </xs:sequence>-->
    <!--    </xs:complexType>-->

</xs:schema>